# data-pipe

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
datapipe.core.data/: build.gradle
datapipe.core.data/src/main/kotlin/: module-info.java
datapipe.core.data/src/main/kotlin/datapipe/core/common/: PredicateProcessor.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/generator/: AutoGeneratedClassLoader.kt  ClassGenerator.kt  GeneratedClass.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/: DataRepository.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/metadata/: Metadata.kt  MetadataBuilder.kt  MetadataClass.kt  MetadataProperty.kt  MetadataPropertyDefaultValue.kt  MetadataUtils.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/metadata/dsl/: MetadataDsl.kt  MetadataDslClass.kt  MetadataDslNamedProperty.kt  MetadataDslTypedProperty.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/metadata/dsl/builder/: MetadataClassBuilder.kt  MetadataPropertyBuilder.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/metadata/parser/: BfsTreeIterator.kt  MetadataAstNode.kt  MetadataLexer.kt  MetadataPlainTextSerializer.kt  MetadataToken.kt  Tokenize.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/metadata/parser/visitor/: AliasForBadNameVisitor.kt  MetadataAstNodeVisitor.kt  RemovePropertiesByNameVisitor.kt  RemoveUnnecessaryPropertiesVisitor.kt
datapipe.core.data/src/main/kotlin/datapipe/core/data/model/metadata/transformer/: MetadataTransformer.kt  MetadataTransformerBuilder.kt
datapipe.core.data/src/test/kotlin/datapipe/core/data/generator/: GeneratedClassTest.kt  GeneratedClassesCacheTest.kt
datapipe.core.data/src/test/kotlin/datapipe/core/data/model/metadata/: ConstructMetadataFromJsonTest.kt  MetadataBuilderTest.kt
datapipe.core.data/src/test/kotlin/datapipe/core/data/model/metadata/parser/: BuildMetadataFormAstTest.kt  MetadataAstBuildTest.kt  MetadataPlainTextSerializer.kt  MetadataTokenizeTest.kt
datapipe.core.data/src/test/kotlin/datapipe/core/data/model/metadata/transformer/: ClassTransformTest.kt
datapipe.core.pipeline/: build.gradle
datapipe.core.pipeline/src/main/kotlin/: module-info.java
datapipe.core.pipeline/src/main/kotlin/datapipe/core/pipeline/: Pipeline.kt  Pipelines.kt
datapipe.core.pipeline/src/test/kotlin/: module-info.java
datapipe.core.pipeline/src/test/kotlin/datapipe/core/pipeline/: PipelineAliasForBadNameTest.kt  PipelineRemoveUnnecessaryPropertiesTest.kt
datapipe.examples/: build.gradle
datapipe.examples/src/main/kotlin/datapipe/examples/: GenerateAndSaveFile.kt  ModelExtractExample.kt  dp-33.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: module-info.java
src/main/kotlin/abm/cli/: ModelExtractExample.kt  dp-33.kt
src/main/kotlin/abm/core/data/common/: Visited.kt
src/main/kotlin/abm/core/data/generator/: AutoGeneratedClassLoader.kt  ClassGenerator.kt  GeneratedClass.kt
src/main/kotlin/abm/core/data/handler/: DataHandler.kt  DataRepository.kt
src/main/kotlin/abm/core/data/model/: DataModel.kt
src/main/kotlin/abm/core/data/model/metadata/: Metadata.kt  MetadataBuilder.kt  MetadataClass.kt  MetadataClassIterator.kt  MetadataLexer.kt  MetadataToken.kt  MetadataUtils.kt  PropertiesMetadataClassIterator.kt  TypesNotCombineException.kt
src/main/kotlin/abm/core/data/model/metadata/parser/: BfsTreeIterator.kt  MetadataAstNodeVisitor.kt  MetadataLexer.kt  MetadataPlainTextSerializer.kt  MetadataToken.kt  Tokenize.kt
src/main/kotlin/abm/core/data/pipeline/: Pipeline.kt  Pipelines.kt
src/main/kotlin/abm/scripts/: post_data_script.kts
src/main/kotlin/datapipe/cli/: GenerateAndSaveFile.kt  ModelExtractExample.kt  dp-33.kt
src/main/kotlin/datapipe/core/common/: Visited.kt
src/main/kotlin/datapipe/core/data/common/: Visited.kt
src/main/kotlin/datapipe/core/data/generator/: ClassGenerator.kt  GeneratedClass.kt  GeneratedClassesCache.kt
src/main/kotlin/datapipe/core/data/handler/: DataRepository.kt
src/main/kotlin/datapipe/core/data/model/: DataRepository.kt
src/main/kotlin/datapipe/core/data/model/metadata/: MetadataBuilder.kt  MetadataClass.kt  MetadataProperty.kt  MetadataUtils.kt  TypesNotCombineException.kt
src/main/kotlin/datapipe/core/data/model/metadata/parser/: MetadataAstNodeVisitor.kt  MetadataToken.kt
src/main/kotlin/datapipe/core/data/model/metadata/parser/visitor/: RemovePropertiesByNameVisitor.kt
src/main/kotlin/datapipe/core/data/pipeline/: Pipeline.kt  Pipelines.kt
src/main/kotlin/datapipe/core/pipeline/: Pipeline.kt  Pipelines.kt
src/main/kotlin/datapipe/examples/: ModelExtractExample.kt  dp-33.kt
src/test/kotlin/abm/core/data/generator/: GeneratedClassTest.kt
src/test/kotlin/abm/core/data/model/: DataModelTest.kt
src/test/kotlin/abm/core/data/model/metadata/: BuildMetadataFormAstTest.kt  ConstructMetadataFromJsonTest.kt  MetadataAstBuildTest.kt  MetadataBuilderTest.kt  MetadataClassIteratorTest.kt  MetadataLexerTest.kt  PropertiesMetadataClassIteratorTest.kt
src/test/kotlin/abm/core/data/model/metadata/parser/: BuildMetadataFormAstTest.kt  MetadataAstBuildTest.kt  MetadataLexerTest.kt  MetadataPlainTextSerializer.kt  MetadataTokenizeTest.kt
src/test/kotlin/abm/core/data/pipeline/: PipelineAliasForBadNameTest.kt  PipelineAliseForBadNameTest.kt  PipelineRemoveUnnecessaryPropertiesTest.kt
src/test/kotlin/datapipe/core/data/generator/: GeneratedClassTest.kt  GeneratedClassesCacheTest.kt
src/test/kotlin/datapipe/core/data/model/metadata/: MetadataBuilderTest.kt
src/test/kotlin/datapipe/core/data/model/metadata/parser/: BuildMetadataFormAstTest.kt  MetadataAstBuildTest.kt  MetadataLexerTest.kt  MetadataTokenizeTest.kt
src/test/kotlin/datapipe/core/data/pipeline/: PipelineAliasForBadNameTest.kt  PipelineRemoveUnnecessaryPropertiesTest.kt
src/test/kotlin/datapipe/core/pipeline/: PipelineAliasForBadNameTest.kt  PipelineRemoveUnnecessaryPropertiesTest.kt
(+4 files in other folders)
